                                                  .-".
                                                  |  |
          welcome to my gopherhole!               |  |
                                             _.---:_ |
                                            ("-..-" /
                                             "-.-" /
                                               /   |
                                               "--"

some stuff on this host:
hMy git repos (still on http)	URL:https://pzskc383.dp.ua/code/
8Penis over telnet	guest	penis.pzskc383.dp.ua	23

 ...

more to come


                                     _     OS: OpenBSD 7.8 arm64
                                    (_)    Host: KVM Server (VPS 1000 ARM G11)
              |    .                       Kernel: OpenBSD 7.8
          .   |L  /|   .          _        Init System: init
      _ . |\ _| \--+._/| .       (_)       Packages: 69 (pkg)
     / ||\| Y J  )   / |/| ./              Shell: ksh 5.2.14
    J  |)'( |        ` F`.'/        _      CPU: ARM Neoverse N1 r3p1 (6)
  -<|  F         __     .-<        (_)     GPU: RedHat Virtio 1.0 GPU
    | /       .-'. `.  /-. L___            Public IP: 152.53.60.123
    J \      <    \  | | O\|.-'  _
  _J \  .-    \/ O | | \  |F    (_)
 '-F  -<_.     \   .-'  `-' L__
__J  _   _.     >-'  )._.   |-'
 `-|.'   /_.          \_|   F
  /.-   .                _.<
 /'    /.'             .'  `\
  /L  /'   |/      _.-'-\
 /'J       ___.---'\|
   |\  .--' V  | `. `
   |/`. `-.     `._)
      / .-.\
      \ (  `\
       `.\



