                                                  .-".
                                                  |  |
          welcome to my gopherhole!               |  |
                                             _.---:_ |
                                            ("-..-" /
                                             "-.-" /
                                               /   |
                                               "--"

some stuff on this host:
[h|My git repos (still on http)|URL:https://pzskc383.net/code/|server|port]
[8|Penis over telnet|null|pzskc383.net|23]
 ...

more to come

                                     _     root@f0rk
                                    (_)    ---------
              |    .                       OS: OpenBSD 7.8 arm64
          .   |L  /|   .          _        Host: KVM Server (VPS 1000 ARM G11)
      _ . |\ _| \--+._/| .       (_)       Kernel: OpenBSD 7.8
     / ||\| Y J  )   / |/| ./              CPU: ARM Neoverse N1 r3p1 (6)
    J  |)'( |        ` F`.'/        _      GPU: RedHat Virtio 1.0 GPU
  -<|  F         __     .-<        (_)     Memory: 774.16 MiB / 7.71 GiB (10%)
    | /       .-'. `.  /-. L___
    J \      <    \  | | O\|.-'  _
  _J \  .-    \/ O | | \  |F    (_)
 '-F  -<_.     \   .-'  `-' L__
__J  _   _.     >-'  )._.   |-'
 `-|.'   /_.          \_|   F
  /.-   .                _.<
 /'    /.'             .'  `\
  /L  /'   |/      _.-'-\
 /'J       ___.---'\|
   |\  .--' V  | `. `
   |/`. `-.     `._)
      / .-.\
      \ (  `\
       `.\
