log_block = "log(user,matches)" # "log" or ""

anchor "default" {
    block drop in $log_block all
    pass out
}

anchor "in-quick-bad" in {
    block drop $log_block quick inet proto icmp all icmp-type redir
    block drop $log_block quick inet6 proto icmp6 all icmp6-type redir
    block drop $log_block quick from { <martians> no-route urpf-failed <banned> }
}

anchor "out-quick-bad" out {
    block return $log_block quick to { <martians> no-route }
    block return $log_block quick inet from ! (egress)
}

# vim: ft=pf
