log_icmp = "log(to pflog1)" # "log" or ""
ratelimit_icmp = "max-pkt-rate 100/10"

anchor "ipv4-icmp" inet proto icmp {
    pass     $log_icmp inet proto icmp             icmp-type unreach code net-unr $ratelimit_icmp
    pass     $log_icmp inet proto icmp             icmp-type unreach code host-unr $ratelimit_icmp
    pass in  $log_icmp inet proto icmp to   (self) icmp-type unreach code proto-unr $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code proto-unr
    pass in  $log_icmp inet proto icmp to   (self) icmp-type unreach code port-unr $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code port-unr
    pass     $log_icmp inet proto icmp             icmp-type unreach code needfrag $ratelimit_icmp
    pass in  $log_icmp inet proto icmp to   (self) icmp-type unreach code srcfail $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code srcfail
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code host-unk
    pass in  $log_icmp inet proto icmp to   (self) icmp-type unreach code net-tos $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code net-tos
    pass in  $log_icmp inet proto icmp to   (self) icmp-type unreach code host-tos $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code host-tos
    pass     $log_icmp inet proto icmp             icmp-type unreach code filter-prohib $ratelimit_icmp
    pass in  $log_icmp inet proto icmp to   (self) icmp-type unreach code host-preced $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code host-preced
    pass in  $log_icmp inet proto icmp to   (self) icmp-type unreach code cutoff-preced $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type unreach code cutoff-preced
    pass in  $log_icmp inet proto icmp to   (self) icmp-type redir code redir-net $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type redir code redir-net
    pass in  $log_icmp inet proto icmp to   (self) icmp-type redir code redir-host $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type redir code redir-host
    pass in  $log_icmp inet proto icmp to   (self) icmp-type redir code redir-tos-net $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type redir code redir-tos-net
    pass in  $log_icmp inet proto icmp to   (self) icmp-type redir code redir-tos-host $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type redir code redir-tos-host
    pass     $log_icmp inet proto icmp             icmp-type timex code transit $ratelimit_icmp
    pass     $log_icmp inet proto icmp             icmp-type timex code reassemb $ratelimit_icmp
    pass in  $log_icmp inet proto icmp to   (self) icmp-type paramprob code badhead $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type paramprob code badhead
    pass in  $log_icmp inet proto icmp to   (self) icmp-type paramprob code optmiss $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type paramprob code optmiss
    pass     $log_icmp inet proto icmp             icmp-type echoreq code 0 $ratelimit_icmp
    pass     $log_icmp inet proto icmp             icmp-type echorep code 0 $ratelimit_icmp
    pass in  $log_icmp inet proto icmp to   (self) icmp-type routersol code 0 $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type routersol code 0
    pass in  $log_icmp inet proto icmp to   (self) icmp-type routeradv code normal-adv $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type routeradv code normal-adv
    pass in  $log_icmp inet proto icmp to   (self) icmp-type timereq code 0 $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type timereq code 0
    pass in  $log_icmp inet proto icmp to   (self) icmp-type timerep code 0 $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type timerep code 0
    pass in  $log_icmp inet proto icmp to   (self) icmp-type maskreq code 0 $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type maskreq code 0
    pass in  $log_icmp inet proto icmp to   (self) icmp-type maskrep code 0 $ratelimit_icmp
    pass out $log_icmp inet proto icmp from (self) icmp-type maskrep code 0
}

anchor "ipv6-icmp" inet6 proto icmp6 {
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type unreach code noroute-unr $ratelimit_icmp
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type unreach code admin-unr $ratelimit_icmp
    pass in  $log_icmp inet6 proto ipv6-icmp to   (self) icmp6-type unreach code beyond-unr $ratelimit_icmp
    pass out $log_icmp inet6 proto ipv6-icmp from (self) icmp6-type unreach code beyond-unr
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type unreach code addr-unr $ratelimit_icmp
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type unreach code port-unr $ratelimit_icmp
    pass in  $log_icmp inet6 proto ipv6-icmp to   (self) icmp6-type unreach code 5 $ratelimit_icmp
    pass out $log_icmp inet6 proto ipv6-icmp from (self) icmp6-type unreach code 5
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type unreach code 6 $ratelimit_icmp
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type toobig code 0 $ratelimit_icmp
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type timex code transit $ratelimit_icmp
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type timex code reassemb $ratelimit_icmp
    pass in  $log_icmp inet6 proto ipv6-icmp to   (self) icmp6-type paramprob code badhead $ratelimit_icmp
    pass out $log_icmp inet6 proto ipv6-icmp from (self) icmp6-type paramprob code badhead
    pass in  $log_icmp inet6 proto ipv6-icmp to   (self) icmp6-type paramprob code nxthdr $ratelimit_icmp
    pass out $log_icmp inet6 proto ipv6-icmp from (self) icmp6-type paramprob code nxthdr
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type paramprob code 2 $ratelimit_icmp
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type echoreq code 0 $ratelimit_icmp
    pass     $log_icmp inet6 proto ipv6-icmp             icmp6-type echorep code 0 $ratelimit_icmp

    pass $log_icmp inet6 proto icmp6 \
        icmp6-type { \
            groupqry grouprep groupterm routersol routeradv \
            neighbrsol neighbradv redir listenrepv2 \
            141 142 148 149 151 152 153 \
        } $ratelimit_icmp
}

# vim: ft=pf